[check_point]
1.2.3.4 # change


[check_point:vars]
ansible_network_os=check_point.mgmt.checkpoint
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user="{{ lookup('ansible.builtin.env', 'TF_VAR_MGMTUSER', default='admin') }}" 
ansible_password="{{ lookup('ansible.builtin.env', 'TF_VAR_MGMTPASS', default='xxx') }}" 




